\<!doctype html>
<meta charset="utf-8">
<link href="/static/static/css/default.css" rel="stylesheet" type="text/css">
<style>
<body>
  <div id="input">
    <input type="text" id="node-filter">
    <button id="send">SEND
    <button id="start">START
    <button id="stop">STOP
  <script src="/static/static/js/d3.v3.min.js">
  ^{pageBody pc}
  <script src="/static/static/js/class_diagram.js">
