\<!doctype html>
<meta charset="utf-8">
<style>
  .node {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  .link {
    stroke: #999;
    stroke-opacity: .6;
  }

<body>
  <input type="text" id="node-filter"/>
  <script src="/static/static/js/d3.v3.min.js">
  ^{pageBody pc}
  <script src="/static/static/js/class_diagram.js">
